JWT_KEY="user0981234756389210secret"
MONGODB_URL="mongodb+srv://tochukwu1159:jTYMIPSb7HRIFvsO@cluster1.lwp8cvl.mongodb.net/user?retryWrites=true&w=majority"

PROJECT_EMAIL="teambottleupinnovation@gmail.com"
PROJECT_EMAIL_PASSWORD="kgigeoryvhozqluh"

CLOUDINARY_CLOUD_NAME ="ds34mo0u9"
CLOUDINARY_API_KEY = "935786896919439"
CLOUDINARY_API_SECRET  ="GlXzSOcJkdpNf4D8YN9nocjhy5c" 
